#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ The\ abstract\ class\ Character\ is\ the\ base\ constuctor\ for\ entities\ that\ fight\:\ the\ player\ and\ their\ enemies.\r\n\r\n\ @author\ Joshua\ Hergenroeder\r\n\ @version\ v1\r\n
comment1.params=name\ height\ age\ con\ str\ dex\ intelligence\ wis\ cha\ gold
comment1.target=Character(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getCon()
comment11.params=mod
comment11.target=void\ modStr(int)
comment12.params=
comment12.target=int\ getStr()
comment13.params=mod
comment13.target=void\ modInt(int)
comment14.params=
comment14.target=int\ getInt()
comment15.params=mod
comment15.target=void\ modWis(int)
comment16.params=
comment16.target=int\ getWis()
comment17.params=mod
comment17.target=void\ modCha(int)
comment18.params=
comment18.target=int\ getCha()
comment19.params=
comment19.target=int\ getDexMod()
comment2.params=hp
comment2.target=void\ setHP(int)
comment20.params=newDexMod
comment20.target=void\ setDexMod(int)
comment21.params=
comment21.target=int\ getConMod()
comment22.params=newConMod
comment22.target=void\ setConMod(int)
comment23.params=
comment23.target=int\ getStrMod()
comment24.params=newStrMod
comment24.target=void\ setStrMod(int)
comment25.params=
comment25.target=int\ getIntMod()
comment26.params=newIntMod
comment26.target=void\ setIntMod(int)
comment27.params=
comment27.target=int\ getWisMod()
comment28.params=newWisMod
comment28.target=void\ setWisMod(int)
comment29.params=
comment29.target=int\ getChaMod()
comment3.params=
comment3.target=int\ getHP()
comment30.params=newChaMod
comment30.target=void\ setChaMod(int)
comment31.params=newAC
comment31.target=void\ setAC(int)
comment32.params=
comment32.target=int\ getAC()
comment33.params=newRace
comment33.target=void\ setRace(java.lang.String)
comment34.params=
comment34.target=java.lang.String\ getRace()
comment35.params=newClass
comment35.target=void\ setClass(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ getCharClass()
comment37.params=newSpeed
comment37.target=void\ setSpeed(int)
comment38.params=
comment38.target=int\ getSpeed()
comment39.params=newAcro
comment39.target=void\ setAcro(int)
comment4.params=hpMod
comment4.target=void\ modHP(int)
comment40.params=
comment40.target=int\ getAcro()
comment41.params=newArcana
comment41.target=void\ setArcana(int)
comment42.params=
comment42.target=int\ getArcana()
comment43.params=newAthletics
comment43.target=void\ setAthletics(int)
comment44.params=
comment44.target=int\ getAthletics()
comment45.params=newDeception
comment45.target=void\ setDeception(int)
comment46.params=
comment46.target=int\ getDeception()
comment47.params=newInsight
comment47.target=void\ setInsight(int)
comment48.params=
comment48.target=int\ getInsight()
comment49.params=newIntimidation
comment49.target=void\ setIntimidation(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment50.params=
comment50.target=int\ getIntimidation()
comment51.params=newInvestigation
comment51.target=void\ setInvestigation(int)
comment52.params=
comment52.target=int\ getInvestigation()
comment53.params=newPerception
comment53.target=void\ setPerception(int)
comment54.params=
comment54.target=int\ getPerception()
comment55.params=newPersuasion
comment55.target=void\ setPersuasion(int)
comment56.params=
comment56.target=int\ getPersuasion()
comment57.params=newStealth
comment57.target=void\ setStealth(int)
comment58.params=
comment58.target=int\ getStealth()
comment59.params=newPassivePerception
comment59.target=void\ setPassivePerception(int)
comment6.params=
comment6.target=double\ getHeight()
comment60.params=
comment60.target=int\ getPassivePerception()
comment61.params=newInitiativeMod
comment61.target=void\ setInitiativeMod(int)
comment62.params=
comment62.target=int\ getInitiativeMod()
comment7.params=mod
comment7.target=void\ modDex(int)
comment8.params=
comment8.target=int\ getDex()
comment9.params=mod
comment9.target=void\ modCon(int)
numComments=63
