#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Abstract\ class\ Character\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Joshua\ Hergenroeder\r\n\ @version\ v1\r\n
comment1.params=name\ height\ age\ hpMax\ hpCur\ con\ str\ dex\ intelligence\ wis\ cha\ speed\ acro\ arcana\ athletics\ deception\ insight\ intimidation\ investigation\ perception\ persuasion\ stealth\ passivePerception\ gold\ initiativeMod
comment1.target=Character(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=mod
comment2.target=void\ modDex(int)
comment3.params=mod
comment3.target=void\ modCon(int)
comment4.params=mod
comment4.target=void\ modStr(int)
comment5.params=mod
comment5.target=void\ modInt(int)
comment6.params=mod
comment6.target=void\ modWis(int)
comment7.params=mod
comment7.target=void\ modCha(int)
numComments=8
