#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=MediumArmor
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=PlayerCharacter
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Halfling
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Wizard
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Ranger
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Barbarian
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=PowerWordKill
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Blight
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency3.from=LightArmor
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Ranger
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Barbarian
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Elf
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Halfling
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8861283643892339
package.editor.height=849
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=21
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=250
target10.height=30
target10.name=MagicMissles
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=380
target10.y=430
target11.height=30
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=310
target12.height=50
target12.name=Races
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=150
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=10
target14.height=50
target14.name=Spells
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=210
target15.height=50
target15.name=Classes
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=640
target15.y=150
target16.height=30
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=730
target16.y=210
target17.height=30
target17.name=LowerHealthPot
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=270
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=10
target19.height=50
target19.name=Misc
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=150
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
target20.height=30
target20.name=Bow
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=270
target21.height=30
target21.name=Caster
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=450
target21.y=70
target22.height=30
target22.name=WarHammer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=260
target22.y=350
target23.height=50
target23.name=BackpackInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=140
target23.x=80
target23.y=10
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1140
target24.y=510
target25.height=30
target25.name=SwordOrAxe
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=260
target25.y=310
target26.height=30
target26.name=Dwarf
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=730
target26.y=330
target27.height=30
target27.name=Crossbow
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=150
target27.y=310
target28.height=30
target28.name=PowerWordKill
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=380
target28.y=470
target29.height=30
target29.name=MeleeEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=450
target29.y=110
target3.height=30
target3.name=CureWounds
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=270
target30.height=30
target30.name=Unarmed
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=260
target30.y=270
target31.height=30
target31.name=Barbarian
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=640
target31.y=290
target32.height=30
target32.name=LightArmor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=510
target32.y=310
target33.height=50
target33.name=WeaponInterface
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=130
target33.x=1110
target33.y=70
target34.height=50
target34.name=Armor
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=230
target34.y=150
target35.height=30
target35.name=Blight
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=380
target35.y=510
target36.height=30
target36.name=Disintegrate
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=380
target36.y=390
target37.height=30
target37.name=LegendaryHealthPot
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=10
target37.y=350
target38.height=50
target38.name=Consumable
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=100
target38.x=30
target38.y=150
target39.height=30
target39.name=Halfling
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=730
target39.y=250
target4.height=30
target4.name=NoArmor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=270
target40.height=30
target40.name=ChainLightning
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=380
target40.y=350
target41.height=30
target41.name=RangedEnemy
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=450
target41.y=150
target42.height=30
target42.name=Backpack
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=250
target42.y=10
target43.height=30
target43.name=GreaterHealthPot
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=10
target43.y=310
target44.height=30
target44.name=PlayerCharacter
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=630
target44.y=10
target45.height=30
target45.name=MediumArmor
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=510
target45.y=350
target46.height=50
target46.name=RangedWeapon
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=120
target46.x=130
target46.y=210
target47.height=30
target47.name=Wizard
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=640
target47.y=210
target48.height=30
target48.name=Elf
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=730
target48.y=290
target5.height=50
target5.name=HealthPot
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=210
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=1100
target6.y=10
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=150
target8.height=50
target8.name=MeleeWeapon
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=260
target8.y=210
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=80
