#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlayerCharacter
dependency3.type=UsesDependency
dependency4.from=PowerWordKill
dependency4.to=Enemy
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=10
target10.height=30
target10.name=MeleeEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=110
target11.height=50
target11.name=MeleeWeapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=260
target11.y=210
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=80
target13.height=30
target13.name=Unarmed
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=270
target14.height=30
target14.name=MagicMissles
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=380
target14.y=430
target15.height=50
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=1110
target15.y=70
target16.height=30
target16.name=Barbarian
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=630
target16.y=130
target17.height=30
target17.name=Fireball
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=310
target18.height=50
target18.name=Armor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=230
target18.y=150
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=450
target19.y=10
target2.height=30
target2.name=Ranger
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=90
target20.height=50
target20.name=Spells
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=380
target20.y=210
target21.height=30
target21.name=Disintegrate
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=380
target21.y=390
target22.height=30
target22.name=Guard
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=920
target22.y=90
target23.height=30
target23.name=LegendaryHealthPot
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=350
target24.height=30
target24.name=LowerHealthPot
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=270
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=540
target25.y=10
target26.height=50
target26.name=Consumable
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=30
target26.y=150
target27.height=30
target27.name=ChainLightning
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=380
target27.y=350
target28.height=50
target28.name=Misc
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=320
target28.y=150
target29.height=30
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=270
target3.height=30
target3.name=Crossbow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=310
target30.height=30
target30.name=Caster
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=70
target31.height=30
target31.name=RangedEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=450
target31.y=150
target32.height=30
target32.name=WarHammer
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=260
target32.y=350
target33.height=30
target33.name=Backpack
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=250
target33.y=10
target34.height=30
target34.name=GreaterHealthPot
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=10
target34.y=310
target35.height=50
target35.name=BackpackInterface
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=140
target35.x=80
target35.y=10
target36.height=50
target36.name=Game
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1140
target36.y=510
target37.height=30
target37.name=PlayerCharacter
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=630
target37.y=10
target38.height=30
target38.name=SwordOrAxe
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=260
target38.y=310
target39.height=30
target39.name=ShopKeep
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=820
target39.y=90
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=80
target40.height=50
target40.name=RangedWeapon
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=130
target40.y=210
target41.height=30
target41.name=Wizard
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=630
target41.y=50
target5.height=30
target5.name=CureWounds
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=270
target6.height=50
target6.name=HealthPot
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=30
target6.y=210
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=1100
target7.y=10
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=150
target9.height=30
target9.name=PowerWordKill
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=470
