#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=10
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=180
target10.y=80
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=1110
target11.y=70
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=230
target12.y=170
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=100
target14.height=50
target14.name=Guard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=90
target15.height=50
target15.name=ShortBow
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=250
target15.y=350
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=540
target16.y=10
target17.height=50
target17.name=Consumable
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=30
target17.y=170
target18.height=50
target18.name=Misc
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=320
target18.y=170
target19.height=50
target19.name=Caster
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=170
target2.height=50
target2.name=ShortSword
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=350
target20.height=50
target20.name=RangedEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=650
target20.y=170
target21.height=50
target21.name=Backpack
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=10
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=80
target22.y=10
target23.height=50
target23.name=PlayerCharacter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=10
target24.height=50
target24.name=ShopKeep
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=820
target24.y=90
target25.height=50
target25.name=RangedWeapon
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=130
target25.y=230
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=80
target4.height=50
target4.name=HealthPot
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=30
target4.y=240
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=1100
target5.y=10
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=170
target7.height=50
target7.name=LongBow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=350
target8.height=50
target8.name=MeleeEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=170
target9.height=50
target9.name=MeleeWeapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=260
target9.y=230
