#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlayerCharacter
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=10
target10.height=30
target10.name=Unarmed
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=290
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=1110
target11.y=70
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=230
target12.y=170
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=100
target14.height=50
target14.name=Spells
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=380
target14.y=230
target15.height=30
target15.name=Guard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=920
target15.y=90
target16.height=30
target16.name=LegendaryHealthPot
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=10
target16.y=370
target17.height=30
target17.name=LowerHealthPot
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=290
target18.height=50
target18.name=Character
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=540
target18.y=10
target19.height=50
target19.name=Consumable
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=30
target19.y=170
target2.height=30
target2.name=Crossbow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=330
target20.height=50
target20.name=Misc
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=320
target20.y=170
target21.height=30
target21.name=Bow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=290
target22.height=30
target22.name=Caster
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=450
target22.y=170
target23.height=30
target23.name=RangedEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=650
target23.y=170
target24.height=30
target24.name=WarHammer
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=260
target24.y=370
target25.height=30
target25.name=Backpack
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=250
target25.y=10
target26.height=30
target26.name=GreaterHealthPot
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=10
target26.y=330
target27.height=50
target27.name=BackpackInterface
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=80
target27.y=10
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1140
target28.y=510
target29.height=30
target29.name=PlayerCharacter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=390
target29.y=10
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=80
target30.height=30
target30.name=SwordOrAxe
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=260
target30.y=330
target31.height=30
target31.name=ShopKeep
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=820
target31.y=90
target32.height=50
target32.name=RangedWeapon
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=130
target32.y=230
target4.height=50
target4.name=HealthPot
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=30
target4.y=230
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=1100
target5.y=10
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=170
target7.height=30
target7.name=MeleeEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=170
target8.height=50
target8.name=MeleeWeapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=260
target8.y=230
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=180
target9.y=80
