#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=10
target10.height=50
target10.name=MeleeEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=170
target11.height=50
target11.name=Backpack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=10
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=80
target13.height=50
target13.name=BackpackInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=80
target13.y=10
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=1110
target14.y=70
target15.height=50
target15.name=PlayerCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=10
target16.height=50
target16.name=Armor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=230
target16.y=170
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=540
target17.y=100
target18.height=50
target18.name=ShopKeep
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=820
target18.y=90
target19.height=50
target19.name=Guard
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=920
target19.y=90
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=540
target2.y=10
target3.height=50
target3.name=Consumable
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=30
target3.y=170
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=80
target5.height=50
target5.name=Misc
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=170
target6.height=50
target6.name=Caster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=170
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=1100
target7.y=10
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=170
target9.height=50
target9.name=RangedEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=650
target9.y=170
