#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlayerCharacter
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=10
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=180
target10.y=80
target11.height=30
target11.name=Unarmed
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=270
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=1110
target12.y=70
target13.height=30
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=380
target13.y=310
target14.height=50
target14.name=Armor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=230
target14.y=150
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=540
target15.y=100
target16.height=50
target16.name=Spells
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=380
target16.y=210
target17.height=30
target17.name=Disintegrate
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=380
target17.y=390
target18.height=30
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=920
target18.y=90
target19.height=30
target19.name=LegendaryHealthPot
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=350
target2.height=30
target2.name=Crossbow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=310
target20.height=30
target20.name=LowerHealthPot
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=270
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=540
target21.y=10
target22.height=50
target22.name=Consumable
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=30
target22.y=150
target23.height=30
target23.name=ChainLightning
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=380
target23.y=350
target24.height=50
target24.name=Misc
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=320
target24.y=150
target25.height=30
target25.name=Bow
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=270
target26.height=30
target26.name=Caster
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=170
target27.height=30
target27.name=RangedEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=650
target27.y=170
target28.height=30
target28.name=WarHammer
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=260
target28.y=350
target29.height=30
target29.name=Backpack
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=250
target29.y=10
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=80
target30.height=30
target30.name=GreaterHealthPot
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=310
target31.height=50
target31.name=BackpackInterface
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=140
target31.x=80
target31.y=10
target32.height=50
target32.name=Game
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1140
target32.y=510
target33.height=30
target33.name=PlayerCharacter
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=390
target33.y=10
target34.height=30
target34.name=SwordOrAxe
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=260
target34.y=310
target35.height=30
target35.name=ShopKeep
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=820
target35.y=90
target36.height=50
target36.name=RangedWeapon
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=130
target36.y=210
target4.height=30
target4.name=CureWounds
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=270
target5.height=50
target5.name=HealthPot
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=30
target5.y=210
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=1100
target6.y=10
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=140
target7.y=150
target8.height=30
target8.name=MeleeEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=170
target9.height=50
target9.name=MeleeWeapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=260
target9.y=210
