#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=10
target10.height=50
target10.name=Unarmed
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=310
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=1110
target11.y=70
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=230
target12.y=170
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=100
target14.height=50
target14.name=Guard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=90
target15.height=50
target15.name=LegendaryHealthPot
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=430
target16.height=50
target16.name=LowerHealthPot
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=310
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=540
target17.y=10
target18.height=50
target18.name=Consumable
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=30
target18.y=170
target19.height=50
target19.name=Misc
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=320
target19.y=170
target2.height=50
target2.name=Crossbow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=370
target20.height=50
target20.name=Bow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=310
target21.height=50
target21.name=Caster
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=450
target21.y=170
target22.height=50
target22.name=RangedEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=650
target22.y=170
target23.height=50
target23.name=WarHammer
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=260
target23.y=430
target24.height=50
target24.name=Backpack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=10
target25.height=50
target25.name=GreaterHealthPot
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=370
target26.height=50
target26.name=BackpackInterface
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=140
target26.x=80
target26.y=10
target27.height=50
target27.name=PlayerCharacter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=390
target27.y=10
target28.height=50
target28.name=SwordOrAxe
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=260
target28.y=370
target29.height=50
target29.name=ShopKeep
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=820
target29.y=90
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=80
target30.height=50
target30.name=RangedWeapon
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=130
target30.y=230
target4.height=50
target4.name=HealthPot
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=30
target4.y=240
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=1100
target5.y=10
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=170
target7.height=50
target7.name=MeleeEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=170
target8.height=50
target8.name=MeleeWeapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=260
target8.y=230
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=180
target9.y=80
